<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hab/hall.jpg" added="2014-04-02T15:31:37Z" modified="2014-04-02T15:31:37Z" visited="2014-04-02T15:31:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-02T15:31:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hab/ico/favicon.ico" added="2014-04-02T16:34:15Z" modified="2014-04-02T16:34:15Z" visited="2014-04-02T16:34:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-02T16:34:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hab/ico/colonel_meow___wallpaper_by_chronoperates-d5mw23j.jpg" added="2014-04-22T13:28:12Z" modified="2014-04-22T13:28:12Z" visited="2014-04-22T13:28:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-22T13:28:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hab/Downloads/colonel_meow___wallpaper_by_chronoperates-d5mw23j.jpg" added="2014-04-22T13:28:51Z" modified="2014-04-22T13:28:59Z" visited="2014-04-22T13:28:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-22T13:28:59Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hab/Downloads/colonel-mustard.jpg" added="2014-04-22T13:29:45Z" modified="2014-04-22T13:29:49Z" visited="2014-04-22T13:29:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-22T13:29:49Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hab/Downloads/Grades.csv" added="2014-04-22T13:39:05Z" modified="2014-04-22T13:39:05Z" visited="2014-04-22T13:39:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-22T13:39:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hab/Downloads/bfg-1.11.5.jar" added="2014-04-23T14:45:26Z" modified="2014-04-23T14:45:26Z" visited="2014-04-23T14:45:26.589154Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-23T14:45:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>