<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hab/hall.jpg" added="2014-04-02T15:31:37Z" modified="2014-04-02T15:31:37Z" visited="2014-04-02T15:31:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-02T15:31:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hab/ico/favicon.ico" added="2014-04-02T16:34:15Z" modified="2014-04-02T16:34:15Z" visited="2014-04-02T16:34:16.107149Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-02T16:34:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>